# Configuration file
quarkus.http.cors=true

#CREATE DATABASE royalrangers;
#CREATE USER royalrangers WITH PASSWORD '1';
#ALTER USER royalrangers WITH SUPERUSER;

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.swagger-ui.always-include=true

quarkus.datasource.url: jdbc:postgresql://localhost:5432/royal
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: postgres
quarkus.datasource.password: 1

quarkus.datasource.min-size=3
quarkus.datasource.max-size=13